{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>DSG Time Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Century gothic;
        }
        
        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('{% static "timemanage/scenery.jpg" %}');
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        
        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        
        ul li {
            display: inline-block;
            border: 1px solid transparent;
            padding: 1px;
            height: 2em;
            line-height: 0.8em;
            text-align: center;
            width: 9em;
            color: #fff;
            transition: 0.6s ease;
        }
        
        ul li a {
            margin-left: 150px;
            text-decoration: none;
        }
        
        ul li:hover {
            background-color: black;
            color: black;
        }
        
        ul li.active {
            background-color: black;
            color: black;
        }
        
        .logo img {
            float: left;
            width: 150px;
            height: auto;
        }
        
        .main {
            max-width: 1800px;
            margin: auto;
        }
        
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .title h1 {
            color: white;
            font-size: 70px;
        }
        
        .button {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .btn {
            border: 1px solid #fff;
            padding: 10px 30px;
            color: white;
            text-decoration: none;
            transition: 0.6s ease;
        }
        
        .btn:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="#"><p style="color:white; text-align: center;"><b>Home</b></p></a></li>
                <li><a href="#"><p style="color:white; text-align:center;"><b>Created Tasks</b></p></a></li>
                <li><a href="#"><p style="color:white; text-align: center;"><b>Sign-in</b></p></a></li>
                <li><a href="#"><p style="color:white; text-align: center;"><b>FAQ</b></p></a></li>
            </ul>
        </div>
        <div class="title">
            <h1>DSG Time Management</h1>
        </div>

        <div class="button">
            <a href="{% url 'taskform' %}" class="btn">CREATE A TASK NOW!!</a>
            <a href="{% url 'tutorial' %}" class="btn">HOW TO CREATE TASKS?</a>
        </div>
    </header>
</body>
</html>
