{% load static %}
<!DOCTYPE html>
<html>
<head>
	<u><title>HOW TO CREATE TASKS?</title></u>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: Times New Roman;
		}

		header {
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('{% static "timemanage/scenery2.jpeg" %}');
			height: 100vh;
			background-size: cover;
			background-position: center; 
		}

		.title {
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.title h1 {
			color: white;
			font-size: 65px;
			margin-top: 125px;
			margin-bottom: 35px;
		}

		.title h2,
		.title h3,
		.title h4,
		.title h5 {
			color: white;
			font-size: 38px;
			margin-bottom: 25px;
		}

		h6 {
			color: white;
			font-size: 17px;
			margin-top: 250px;
		}
	</style>
</head>
<body>
	<header>
		<div class="title">
			<h1>HOW TO CREATE TASKS?</h1>
			<h2 style="font-weight: 300;"><p>1. Click on <span style="color:orangered;">Create a task now</span> </p></h2>
			<h3 style="font-weight: 300;"><p>2. Enter The Date and time of the task</p></h3>
			<h4 style="font-weight: 300;">3. Check the box if the task is important</h4>
			<h5 style="font-weight: 300;">4. Enter your task and you are done!!!</h5>
			<h6>For further inquiries, Email: <span style="color: gold;">DSGmanagement@gmail.com</span></h6>
		</div>
	</header>
</body>
</html>
